{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TestConnection": "Server=127.0.0.1;Port=5432;Database=ProductsStore_db;User Id=postgres;Password=475421;SearchPath=test;",
    "ProductionConnection": "Server=127.0.0.1;Port=5432;Database=ProductsStore_db;User Id=postgres;Password=475421;SearchPath=public;"
  }
}
